NODE_ENV=development
VITE_API_URL=http://localhost:5000
DATABASE_URL=postgresql://neondb_owner:npg_ckloXm05NabG@ep-shy-poetry-aez83ttx-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=developmentkey