LOCAL_DATABASE_URL=postgres://postgres:password@localhost:5432/CampusFinder
DATABASE_URL=postgresql://neondb_owner:npg_ckloXm05NabG@ep-shy-poetry-aez83ttx-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=tagaucdiay
VITE_API_URL=http://localhost:5173
EMAIL_USER=rafael.b.patino@gmail.com
EMAIL_PASS=nnzsmhnonqaqlwsa
EMAIL_SERVICE=smtp.gmail.com
OPENAI_API_KEY=AIzaSyDVoBkQMFOfKc4uF9Rxzn-Cv80X97P1DyQ